{
    "circleci.filters.branchFilter": "allBranches",
    "circleci.persistedProjectSelection": [
        "circleci/9HNbhMwqsTrFjZV9LQgcdu/4UQ7pyuwm7v1vHvM335y8j",
        "circleci/9HNbhMwqsTrFjZV9LQgcdu/EDBEoAgFAH18Uy1BNGQM2T"
    ]
}
